VITE_CAPSULE_API_KEY=5dd8447392d3b5da959b1ccc7c4cffdd
VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=vhuchat-1afde.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://vhuchat-1afde-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=vhuchat-1afde
VITE_FIREBASE_STORAGE_BUCKET=vhuchat-1afde.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=707121704417
VITE_FIREBASE_APP_ID=1:707121704417:web:ebaa44e84e67f49f1a36a0

